{
  "name": "@smart-pet/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "smart-pet": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx src/index.ts",
    "dev": "node --import tsx src/index.ts",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "os": ["linux", "darwin", "win32"],
  "dependencies": {
    "@smart-pet/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
