{
  "name": "@smart-pet/cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "smart-pet": "./dist/index.cjs"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.cjs",
    "start": "node --import tsx src/index.ts",
    "dev": "node --import tsx src/index.ts",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:android": "node dist/index.cjs --build --target=android",
    "build:android-local": "node dist/index.cjs --build --target=apk --gradle",
    "build:android-cloud": "node dist/index.cjs --build --target=apk --eas",
    "build:android-apk": "node dist/index.cjs --build --target=apk",
    "build:android-aab": "node dist/index.cjs --build --target=aab"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "dependencies": {
    "@smart-pet/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md"
  ]
}