{
  "name": "@smart-pet/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "smart-pet": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@smart-pet/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
